13
 ____________________________________ 
|                     |              |
|          1                         |
|                     |       3      |
|_________  __________|              |
|                   |  |_  __________|
|                   |   _  __________ 
|_________  ________|__|             |
|                     |              |
|          2          |       4      |
|                                    |
|_____________________|______________|
4
Первый сектор
0
Второй сектор
0
Верхний сортировочный цех
0
Нижний сортировочный цех
0