10
 ____________________________________ 
|                                    |
|______  ____________________________ 
|       1                            |
|______________|________     ________|
       _____   |        |   |      |  
      |     |__|    3           2  |  
      |  4   __         |   |      |  
      |_____|  |________|___|______|
Крупное помещение, отражающееся несколькими отделами и связующим их длинным коридором. Перед входом в основную часть лаборатории необходимо пройти проверку  
4  
Пункт охраны
2
Тумбочка
2
Aspirin
EnergyBar
Выдвижной ящик стола
2
Sedatives
DriedFruits
Блок для синтезирования
2
Стенд с колбами
2
Gericline
Trivoclisine
Стальной ящик
3
Phenothan
BartonsDrug
Trivoclisine
Испытательный сектор
2
Шкаф с реактивами
2
Trivoclisine
Syrup
Полка
1
Gericline
Хранилище
2
Коробка с препаратами
2
Sedatives
Palont
Стеллаж
2
Gericline
Phenothan