Сектор "Лямбда", лабораторные отделы
10
 ____________________________________ 
|                                    |
|______  ____________________________ 
|       1                            |
|______________|________     ________|
       _____   |        |   |      |  
      |     |__|    3           2  |  
      |  4   __         |   |      |  
      |_____|  |________|___|______|
Крупное помещение, отражающееся несколькими отделами и связующим их длинным коридором. Перед входом в основную часть лаборатории необходимо пройти проверку  
4  
Пункт охраны
2
Тумбочка
0
2
Aspirin
EnergyBar
0
0
Выдвижной ящик стола
0
2
Sedatives
DriedFruits
1
CriminalDrama
0
Блок для синтезирования
2
Стенд с колбами
0
2
Gericline
Trivoclisine
0
0
Стальной ящик
0
3
Phenothan
BartonsDrug
Trivoclisine
0
1
Scalpel
Испытательный сектор
2
Шкаф с реактивами
0
2
Trivoclisine
Syrup
0
0
Полка
0
1
Gericline
1
ScienceFiction
1
Scalpel
Хранилище
2
Коробка с препаратами
0
2
Sedatives
Palont
0
0
Стеллаж
0
2
Gericline
Phenothan
1
ScienceFiction
1
Screwdriver