Сектор "Лямбда", лабораторные отделы
10
 ____________________________________ 
|                                    |
|______  ____________________________ 
|       1                            |
|______________|________     ________|
       _____   |        |   |      |  
      |     |__|    3           2  |  
      |  4   __         |   |      |  
      |_____|  |________|___|______|
Крупное помещение, отражающееся несколькими отделами и связующим их длинным коридором. Перед входом в основную часть лаборатории необходимо пройти проверку  
4  
Пункт охраны
2
Тумбочка
0
2
Aspirin
0
EnergyBar
0
0
0
zero
Выдвижной ящик стола
0
2
Sedatives
0
DriedFruits
0
1
CriminalDrama
0
zero
Блок для синтезирования
2
Стенд с колбами
0
2
Gericline
0
Trivoclisine
0
0
0
Theodor Mellow
5
Стальной ящик
0
3
Phenothan
0
BartonsDrug
0
Trivoclisine
0
0
1
Scalpel
zero
Испытательный сектор
2
Шкаф с реактивами
0
2
Trivoclisine
0
Syrup
0
0
0
zero
Полка
0
1
Gericline
0
1
ScienceFiction
1
Scalpel
zero
Хранилище
2
Коробка с препаратами
0
2
Sedatives
0
Palont
0
0
0
zero
Стеллаж
0
2
Gericline
0
Phenothan
0
1
ScienceFiction
1
Screwdriver
zero