10
 ____________________________________ 
|                                    |
|______  ____________________________ 
|       1                            |
|______________|________     ________|
       _____   |        |   |      |  
      |     |__|    3           2  |  
      |  4   __         |   |      |  
      |_____|  |________|___|______|
Крупное помещение, отражающееся несколькими отделами и связующим их длинным коридором. Перед входом в основную часть лаборатории необходимо пройти проверку  
4  
Пункт охраны
0
Блок для синтезирования
0
Испытательный сектор
0
Хранилище
0