11
 ______________________________       
|             |  |       |     |_____ 
|      1      |  |   2   |           |
|                              3     |
|_____________|  |_______|___________|
              |  |                    
           ___|  |___                 
          |     4    |                
          |  _|__|_  |                
          |____  ____|                
Здание, выделенное для научных изыскательств. Здесь работают с опасными токсинами, разрабатывают лекарства и вакцины
4               
Химический отдел
0
Лаборатория
0
Хранилище реактивов
0
Проверочный центр
0