Сектор "Лямбда", биохимические лаборатории
11
 ______________________________       
|             |  |       |     |_____ 
|      1      |  |   2   |           |
|                              3     |
|_____________|  |_______|___________|
              |  |                    
           ___|  |___                 
          |     4    |                
          |  _|__|_  |                
          |____  ____|                
Здание, выделенное для научных изыскательств. Здесь работают с опасными токсинами, разрабатывают лекарства и вакцины
4               
Химический отдел
3
Стеклянный шкаф
0
2
Trivoclisine
0
Phenothan
0
0
1
Scalpel
Полка
0
1
Aspirin
0
1
ScienceFiction
0
Коробки для инъекций
0
1
Gericline
0
0
0
Лаборатория
2
Рабочий стол
0
2
Sedatives
0
EnergyBar
0
0
1
Scalpel
Стенд с реактивами
0
2
Trivoclisine
0
Syrup
0
0
0
Хранилище реактивов
2
Никелевые ящики
0
2
Palont
0
Phenothan
0
0
0
Полка с образцами
0
2
Gericline
0
Aspirin
0
0
0
Проверочный центр
1
Письменный стол
0
1
Sedatives
0
1
Adventures
0