11
 ______________________________       
|             |  |       |     |_____ 
|      1      |  |   2   |           |
|                              3     |
|_____________|  |_______|___________|
              |  |                    
           ___|  |___                 
          |     4    |                
          |  _|__|_  |                
          |____  ____|                
Здание, выделенное для научных изыскательств. Здесь работают с опасными токсинами, разрабатывают лекарства и вакцины
4               
Химический отдел
3
Стеклянный шкаф
2
Trivoclisine
Phenothan
0
Полка
1
Aspirin
1
ScienceFiction
Коробки для инъекций
1
Gericline
0
Лаборатория
2
Рабочий стол
2
Sedatives
EnergyBar
0
Стенд с реактивами
2
Trivoclisine
Syrup
0
Хранилище реактивов
2
Никелевые ящики
2
Palont
Phenothan
0
Полка с образцами
2
Gericline
Aspirin
0
Проверочный центр
1
Письменный стол
1
Sedatives
1
Adventures