Сектор "Сигма", медицинские отделы
11
 _________________________________ 
|                |    |       |   |
|______   _______|    |           |
|______ 1 _______      _______|   |
|                |    |     2     |
|________________|_  _|___________|
                 |    |________  _|
                 |          3     |
                 |    |___________|
                 \_______  _______/
Помещение больницы. Справа находится регистратура и хранилище медикаментов. В левом крыле находятся палаты 
3
Отделение с палатами
3
Тумбочки
0
2
Aspirin
0
Sedatives
0
2
Adventures
Thriller
0
zero
Шкаф
0
2
DriedFruits
0
CannedApple
0
0
0
zero
Аппарат с таблетками
1
Wending machine
3
Phenothan
0
Sedatives
2
Aspirin
3
0
0
zero
Склад медикаментов
3
Ящик с сиропом
0
1
Syrup
0
0
0
zero
Тумба с таблетками
0
3
Aspirin
0
Phenothan
0
Sedatives
0
0
0
zero
Полка для мазей
0
1
Palont
0
0
1
Scalpel
zero
Регистратура
2
Выдвижной шкаф
0
2
Syrup
0
Phenothan
0
0
0
zero
Рабочий стол
0
1
Sedatives
0
1
ScienceFiction
0
zero