Сектор "Сигма", медицинские отделы
11
 _________________________________ 
|                |    |       |   |
|______   _______|    |           |
|______ 1 _______      _______|   |
|                |    |     2     |
|________________|_  _|___________|
                 |    |________  _|
                 |          3     |
                 |    |___________|
                 \_______  _______/
Помещение больницы. Справа находится регистратура и хранилище медикаментов. В левом крыле находятся палаты 
3
Отделение с палатами
3
Тумбочки
0
2
Aspirin
Sedatives
2
Adventures
Thriller
0
Шкаф
0
2
DriedFruits
CannedApple
0
0
Аппарат с таблетками
1
Wending machine
3
Phenothan
Sedatives
Aspirin
0
0
Склад медикаментов
3
Ящик с сиропом
0
1
Syrup
0
0
Тумба с таблетками
0
3
Aspirin
Phenothan
Sedatives
0
0
Полка для мазей
0
1
Palont
0
1
Scalpel
Регистратура
2
Выдвижной шкаф
0
2
Syrup
Phenothan
0
0
Рабочий стол
0
1
Sedatives
1
ScienceFiction
0