13
 __________________________________ 
|      |      |      |      |      |
|      |      |   1  |      |      |
|__  __|__  __|__  __|__  __|__  __|
|_______________    _______________|
       |    2   |  |                
   ____|_____  _|  |_____________   
  |             |  |         __  |  
  |______  _____|  |______  |____|  
  |                              |  
  |      3      |  |       4     |  
  |_____________|  |_____________|  
Огромный комплекс для содержания больных. Имеется отдел с палатами, а также своя столовая. В левом крыле находится служебный отдел
4
Палаты
2
Тумбочки пациентов
2
Phenothan
Sedatives
1
Comics
Порванная косметичка
2
DriedFruits
Aspirin
0
Картотека
2
Шкаф с медкнигами
1
Aspirin
1
ScienceFiction
Письменный стол
2
Syrup
Sedatives
0
Служебный отдел
3
Хранилище медикаментов
3
Palont
Phenothan
Trivoclisine
0
Комнаты медперсонала
2
EnergyBar
Aspirin
0
Стеллаж
1
DarkChocolateBar
2
Comics
Adventures
Столовая
3
Кухня
3
Noodle
FishSoup
MeatBriquette
0
Столы
2
MeltedCheese
Hardtack
0
Буфет
2
EnergyBar
DriedFruits
0