13
 __________________________________ 
|      |      |      |      |      |
|      |      |   1  |      |      |
|__  __|__  __|__  __|__  __|__  __|
|_______________    _______________|
       |    2   |  |                
   ____|_____  _|  |_____________   
  |             |  |         __  |  
  |______  _____|  |______  |____|  
  |                              |  
  |      3      |  |       4     |  
  |_____________|  |_____________|  
Огромный комплекс для содержания больных. Имеется отдел с палатами, а также своя столовая. В левом крыле находится служебный отдел
4
Палаты
0
Картотека
0
Служебный отдел
0
Столовая
0