Сектор "Сигма", медицинские отделы
13
 __________________________________ 
|      |      |      |      |      |
|      |      |   1  |      |      |
|__  __|__  __|__  __|__  __|__  __|
|_______________    _______________|
       |    2   |  |                
   ____|_____  _|  |_____________   
  |             |  |         __  |  
  |______  _____|  |______  |____|  
  |                              |  
  |      3      |  |       4     |  
  |_____________|  |_____________|  
Огромный комплекс для содержания больных. Имеется отдел с палатами, а также своя столовая. В левом крыле находится служебный отдел
4
Палаты
2
Тумбочки пациентов
0
2
Phenothan
0
Sedatives
0
1
Comics
0
zero
Порванная косметичка
0
2
DriedFruits
0
Aspirin
0
0
0
zero
Картотека
2
Шкаф с медкнигами
0
1
Aspirin
0
1
ScienceFiction
0
zero
Письменный стол
0
2
Syrup
0
Sedatives
0
0
0
zero
Служебный отдел
3
Хранилище медикаментов
0
3
Palont
0
Phenothan
0
Trivoclisine
0
0
1
Scalpel
zero
Комнаты медперсонала
0
2
EnergyBar
0
Aspirin
0
0
0
zero
Стеллаж
0
1
DarkChocolateBar
0
2
Comics
Adventures
0
zero
Столовая
3
Кухня
0
3
Noodle
0
FishSoup
0
MeatBriquette
0
0
1
Knife
zero
Столы
0
2
MeltedCheese
0
Hardtack
0
0
0
zero
Буфет
0
2
EnergyBar
0
DriedFruits
0
0
0
zero