Блокнот профессора Теодора Мэллоу
9
10
|                  |
| Пожалуй, последую|
| совету Милли.    |
| Буду записывать  |
| сюда свои мысли  |
| и прочее.        |
| Правда, этот     |
| блокнот ужасно   |
| мал. Буду        |
| лаконичен        |
10
|                  |
|   Ст@@@@@@тон    |
|  @@@@@@@@@@@@@   |
| @@@@@@@@@@@@@@@  |
|   @@@@@@@@@@@@   |
|  @@@@@@@@@@@@    |
| @@@@@@@@@@чень   |
|   перс@@@@@@ное  |
|  @@@@@@@@@@@@    |
|                  |
10
| Чёрт, пролил сок |
| на прошлую       |
| страницу.        |
| День прошёл      |
| удачно, нам уда- |
| лось синтезиро-  |
| вать более 7 гал-|
| лонов вещества   |
|                  |
|                  |
10
| Тоскливо идут    |
| деньки. Рутина   |
| заполняет всё    |
| моё время. Нет   |
| желания писать.  |
| Пойду спать      |
|                  |
|                  |
|                  |
|                  |
3
|                  |
| ~~    ~~       ~~|
| ~~~   ~~~     ~~~~
10
|                  |
|           78     |
|         Х 16     |
|          ---     |
|          468     |
|        + 78      |
|         ----     |
|         1246     |
|  (кол-во порций) |
|                  |
10
|                  |
| Эти идиоты вколо-|
| ли человеку      |
| инъекцию термоли-|
| глипитицинола!   |
| Вот к чему приво-|
| дит алкоголь на  |
| работе!          |
| Надеюсь, бедолагу|
| усыпили...       |
10
| ###Зачем######   |
####аннул#####     |
| ###того след###  |
|   #объяс######## |
#####чё#######     |
|   #####Н#########|
|####  ############|
| ###############  |
|  #############   |
| ################ |
10
|                  |
| # #  ##  #  ##   |
| ###  #   #  ##   |
| # #  ##  ## #    |
|                  |
|        ###       |
|  ##############  |
|   ##в########### |
|   #созн#нии######|
|       #######    |