Сектор "Альфа", жилые отделы
11
 ___________________________________ 
|          |    |  |                |
|          |    |  |        2       |
|          |_  _|  |_______  _______|
|     1    |_  _    _______  _______|
|          |    |  |                |
|          |    |  |        3       |
|____  ____|____|  |________________|
|                               4   |
|________________   ________|_______|
Специально оборудованное для жилья помещение. Длинный коридор ведёт к трём блокам и офису охраны
4
Первый блок
3
Тумбочка
0
2
Hardtack
Aspirin
1
Comics
0
Армейский рюкзак
0
3
RicePurge
CannedBeef
DarkChocolateBar
0
0
Аптечка
0
2
Aspirin
Phenothan
0
0
Второй блок
3
Тумбочка
0
2
Aspirin
EnergyBar
0
0
Шкаф
0
2
CannedBeef
DriedFruits
0
0
Стальной ящик
0
2
RicePurge
CannedApple
0
0
Третий блок
3
Шкаф
0
2
CannedBeef
Hardtack
0
0
Тумбочка
0
2
Aspirin
EnergyBar
0
0
Стальной ящик
0
2
RicePurge
CannedApple
0
0
Офис охраны
2
Столешница
0
2
EnergyBar
Aspirin
0
1
Screwdriver
Стойка для книг
0
1
DarkChocolateBar
2
Thriller
CriminalDrama
0