Сектор "Альфа", жилые отделы
11
 ___________________________________ 
|          |    |  |                |
|          |    |  |        2       |
|          |_  _|  |_______  _______|
|     1    |_  _    _______  _______|
|          |    |  |                |
|          |    |  |        3       |
|____  ____|____|  |________________|
|                               4   |
|________________   ________|_______|
Специально оборудованное для жилья помещение. Длинный коридор ведёт к трём блокам и офису охраны
4
Первый блок
3
Тумбочка
0
3
Hardtack
0
Aspirin
0
OrangeJuice
0
1
Comics
0
zero
Армейский рюкзак
0
3
RicePurge
0
CannedBeef
0
DarkChocolateBar
0
0
0
zero
Аптечка
0
2
Aspirin
0
Phenothan
0
0
0
zero
Второй блок
3
Тумбочка
0
2
Aspirin
0
EnergyBar
0
0
0
zero
Шкаф
0
3
CannedBeef
0
DriedFruits
0
EnergyDrink
0
0
0
zero
Стальной ящик
0
2
RicePurge
0
CannedApple
0
0
0
zero
Третий блок
3
Шкаф
0
2
CannedBeef
0
Hardtack
0
0
0
zero
Тумбочка
0
2
Aspirin
0
EnergyBar
0
0
0
zero
Стальной ящик
0
2
RicePurge
0
CannedApple
0
0
0
zero
Офис охраны
2
Столешница
0
2
EnergyBar
0
Aspirin
0
0
1
Screwdriver
zero
Стойка для книг
0
1
DarkChocolateBar
0
2
Thriller
CriminalDrama
0
zero