Сектор "Альфа", жилые отделы
10
 ___________________________________ 
|         |                         |
|    1    |____  ____    _____  ____|
|___   ___|          |  |           |
|         |    	2    |  |     3     |
|         |          |  |           |
|         |__________|  |___________|
|                                   |
|_________|__________________   ____|
Помещение, выделенное для проживания сотрудников. Жилая площадь распределена на два блока. В техническом помещении осуществляется непосредственный контроль над поддержанием приемлемых условий
3
Техническое помещение
2
Стальной шкаф
0
2
CannedBeef
0
RicePurge
0
0
2
Hammer
Axe
zero
Сумка
0
2
Palont
0
Aspirin
0
0
0
zero
Первый блок
3
Железные шкафчики
0
2
EnergyBar
0
Hardtack
0
0
0
zero
Стеллаж
0
1
Aspirin
0
2
Adventures
ScienceFiction
0
zero
Чемодан
0
2
Palont
0
DarkChocolateBar
0
0
0
zero
Второй блок
3
Деревянный ящик
0
2
CannedBeef
0
RicePurge
0
0
0
zero
Стол
0
2
MeltedCheese
0
Hardtack
0
0
0
zero
Тумбы
0
2
Hardtack
0
Sedatives
0
0
0
zero