Сектор "Альфа", жилые отделы
10
 ___________________________________ 
|         |                         |
|    1    |____  ____    _____  ____|
|___   ___|          |  |           |
|         |    	2    |  |     3     |
|         |          |  |           |
|         |__________|  |___________|
|                                   |
|_________|__________________   ____|
Помещение, выделенное для проживания сотрудников. Жилая площадь распределена на два блока. В техническом помещении осуществляется непосредственный контроль над поддержанием приемлемых условий
3
Техническое помещение
2
Стальной шкаф
2
CannedBeef
RicePurge
0
2
Hammer
Axe
Сумка
2
Palont
Aspirin
0
0
Первый блок
3
Железные шкафчики
2
EnergyBar
Hardtack
0
0
Стеллаж
1
Aspirin
2
Adventures
ScienceFiction
0
Чемодан
2
Palont
DarkChocolateBar
0
0
Второй блок
3
Деревянный ящик
2
CannedBeef
RicePurge
0
0
Стол
2
MeltedCheese
Hardtack
0
0
Тумбы
2
Hardtack
Sedatives
0
0