Сектор "Ипсилон", складские помещения
13
 ____________________________________ 
|                     |              |
|          1                         |
|                     |       3      |
|_________  __________|              |
|                   |  |_  __________|
|                   |   _  __________ 
|_________  ________|__|             |
|                     |              |
|          2          |       4      |
|                                    |
|_____________________|______________|
Большое складское помещение с двумя сортировочными цехами. Из комнаты в центре ведётся надзор за правильной работой оборудования
4
Первое отделение
2
Стенд с коробками
0
3
RicePurge
0
CannedFish
0
BottledWater
1
0
0
zero
Ящики с продовольствием
0
2
MeatBriquette
0
CannedBeef
0
0
0
zero
Второе отделение
2
Спортивная сумка
0
3
Aspirin
0
DriedFruits
0
BottledWater
0
0
0
zero
Цинковые контейнеры
0
3
Palont
0
Noodle
0
CannedApple
0
0
2
Knife
Wrench
zero
Верхний сортировочный цех
2
Аптечка
0
2
Syrup
0
Phenothan
0
0
0
zero
Опрокинутый ящик
0
3
CannedFish
0
VegetableStew
0
MeltedCheese
0
0
1
Crowbar
zero
Нижний сортировочный цех
1
Письменный стол
0
2
Sedatives
0
EnergyBar
0
0
0
zero