13
 ____________________________________ 
|                     |              |
|          1                         |
|                     |       3      |
|_________  __________|              |
|                   |  |_  __________|
|                   |   _  __________ 
|_________  ________|__|             |
|                     |              |
|          2          |       4      |
|                                    |
|_____________________|______________|
Большое складское помещение с двумя сортировочными цехами. Из комнаты в центре ведётся надзор за правильной работой оборудования
4
Первое отделение
2
Стенд с коробками
2
RicePurge
CannedFish
Ящики с продовольствием
2
MeatBriquette
CannedBeef
Второе отделение
2
Спортивная сумка
2
Aspirin
DriedFruits
Цинковые контейнеры
3
Palont
Noodle
CannedApple
Верхний сортировочный цех
2
Аптечка
2
Syrup
Phenothan
Опрокинутый ящик
3
CannedFish
VegetableStew
MeltedCheese
Нижний сортировочный цех
1
Письменный стол
2
Sedatives
EnergyBar