Сектор "Ипсилон", складские помещения
11
 _____________________ 
|     |         |     |
|           1   |  2  |
|     |               |
|     |_________|_____|
|      _______________ 
|     |               |
|     |       3       |
|                     |
|_____|_______________|
Небольшое складское помещение, в котором всё распределено между залом и блоком. Присутствует техническое помещение
3
Первый блок
2
Шкаф
0
2
MushroomSoup
0
Hardtack
0
0
1
Hammer
Коробки
0
2
VegetableStew
0
CannedApple
0
0
0
Техническое помещение
2
Выдвижной ящик
0
2
Aspirin
0
Sedatives
0
1
Comics
0
Рюкзак
0
2
EnergyBar
0
DriedFruits
0
0
1
Screwdriver
Основной зал
3
Стойка с инструментами
0
1
Palont
0
0
3
Chainsaw
Wrench
Crowbar
Коробки из-под макарон
0
2
Noodle
0
MeltedCheese
0
0
0
Стелла с книгами
0
1
Aspirin
0
3
CriminalDrama
Thriller
Adventures
0