11
 _____________________ 
|     |         |     |
|           1   |  2  |
|     |               |
|     |_________|_____|
|      _______________ 
|     |               |
|     |       3       |
|                     |
|_____|_______________|
Небольшое складское помещение, в котором всё распределено между залом и блоком. Присутствует техническое помещение
3
Первый блок
2
Шкаф
2
MushroomSoup
Hardtack
Коробки
2
VegetableStew
CannedApple
Техническое помещение
2
Выдвижной ящик
2
Aspirin
Sedatives
Рюкзак
2
EnergyBar
DriedFruits
Основной зал
3
Стойка с инструментами
1
Palont
Коробки из-под макарон
2
Noodle
MeltedCheese
Стелла с книгами
1
Aspirin