11
 ___________________________________ 
|          |    |  |                |
|          |    |  |        2       |
|          |_  _|  |_______  _______|
|     1    |_  _    _______  _______|
|          |    |  |                |
|          |    |  |        3       |
|____  ____|____|  |________________|
|                               4   |
|________________   ________|_______|
Специально оборудованное для жилья помещение. Длинный коридор ведёт к трём блокам и офису охраны
4
Первый блок
0
Второй блок
0
Третий блок
0
Офис охраны
0