10
 ___________________________________ 
|         |                         |
|    1    |____  ____    _____  ____|
|___   ___|          |  |           |
|         |    	2    |  |     3     |
|         |          |  |           |
|         |__________|  |___________|
|                                   |
|_________|__________________   ____|
Помещение, выделенное для проживания сотрудников. Жилая площадь распределена на два блока. В техническом помещении осуществляется непосредственный контроль над поддержанием приемлемых условий
3
Техническое помещение
2
Стальной шкаф
2
CannedBeef
RicePurge
Сумка
2
Palont
Aspirin
Первый блок
0
Второй блок
0