Сектор "Бета", служебные отделы
11
 _______________________________ 
|      |                        |
|      |                        |
|   3  |                        |
|      |                        |
|__  __|           1             
|      |                        |
|   2  |                        |
|                               |
|______|________________________|
Крупное помещение столовой, которое представляет из себя огромный зал и кухню
3
Главный зал
3
Столы
2
CannedBeef
Hardtack
0
0
Брошенная сумка
2
Phenothan
MeltedCheese
0
0
Мусорное ведро
1
Aspirin
0
0
Подсобное помещение
2
Холодильник
3
MushroomSoup
VegetableStew
CannedBeef
0
0
Ящики
2
CannedBeef
CannedFish
0
1
Crowbar
Кухня
3
Полки
2
MeatBriquette
Hardtack
0
1
Knife
Шкаф
2
MeltedCheese
RicePurge
0
1
Knife
Плита
2
MeatBriquette
FishSoup
0
0