Сектор "Бета", служебные отделы
11
 _______________________________ 
|      |                        |
|      |                        |
|   3  |                        |
|      |                        |
|__  __|           1             
|      |                        |
|   2  |                        |
|                               |
|______|________________________|
Крупное помещение столовой, которое представляет из себя огромный зал и кухню
3
Главный зал
3
Столы
0
2
CannedBeef
0
Hardtack
0
0
0
Брошенная сумка
0
2
Phenothan
0
MeltedCheese
0
0
0
Аппарат со сладостями
1
Wending machine
3
DriedFruits
2
DarkChocolateBar
0
EnergyBar
2
0
0
Подсобное помещение
2
Холодильник
0
3
MushroomSoup
0
VegetableStew
0
CannedBeef
0
0
0
Ящики
0
2
CannedBeef
0
CannedFish
0
0
1
Crowbar
Кухня
3
Полки
0
2
MeatBriquette
0
Hardtack
0
0
1
Knife
Шкаф
0
2
MeltedCheese
0
RicePurge
0
0
1
Knife
Плита
0
2
MeatBriquette
0
FishSoup
0
0
0