Сектор "Бета", служебные отделы
13
 ______________________________ 
|          |                   |
|     1    |         2         |
|          |                   |
|_  _______|________  _________|
|          |                   |
|                               
|____  ____|________  _________|
|   |  |   |                   |
|   |  |   |         3         |
|          |                   |
|___|__|___|___________________|
Сооружение, оборудованное под столовую. Присутствуют два зала, кухня и туалеты
3
Кухня
3
Холодильник
0
2
VegetableStew
MeltedCheese
0
1
Knife
Духовка
0
1
FishSoup
0
0
Коробки из-под консерв
0
3
CannedBeef
CannedFish
RicePurge
0
0
Первый зал
2
Буфет
0
3
EnergyBar
DarkChocolateBar
Hardtack
0
0
Столы
0
2
MeltedCheese
Hardtack
0
0
Второй зал
2
Стеллаж с посудой
0
1
MeltedCheese
0
1
Knife
Столы
0
2
Hardtack
MushroomSoup
0
0