Сектор "Бета", служебные отделы
13
 ______________________________ 
|          |                   |
|     1    |         2         |
|          |                   |
|_  _______|________  _________|
|          |                   |
|                               
|____  ____|________  _________|
|   |  |   |                   |
|   |  |   |         3         |
|          |                   |
|___|__|___|___________________|
Сооружение, оборудованное под столовую. Присутствуют два зала, кухня и туалеты
3
Кухня
3
Холодильник
0
2
VegetableStew
0
MeltedCheese
0
0
1
Knife
zero
Духовка
0
1
FishSoup
0
0
0
zero
Коробки из-под консерв
0
3
CannedBeef
0
CannedFish
0
RicePurge
0
0
0
zero
Первый зал
2
Буфет
0
4
EnergyBar
0
DarkChocolateBar
0
Hardtack
0
OrangeJuice
0
0
0
Peter Novell
100
Столы
0
2
MeltedCheese
0
Hardtack
0
0
0
zero
Второй зал
2
Стеллаж с посудой
0
1
MeltedCheese
0
0
1
Knife
zero
Столы
0
2
Hardtack
0
MushroomSoup
0
0
0
zero