10
 _________________________________ 
|                |    |       |   |
|______   _______|    |           |
|______ 1 _______      _______|   |
|                |    |     2     |
|________________|_  _|___________|
                 |    |________  _|
                 |          3     |
                 |    |___________|
                 \_______  _______/
Помещение больницы. Справа находится регистратура и хранилище медикаментов. В лево крыле находятся палаты 
3
Отделение с палатами
0
Склад медикаментов
0
Регистратура
0