13
 __________________________________ 
|      |      |      |      |      |
|      |      |   1  |      |      |
|__  __|__  __|__  __|__  __|__  __|
|_______________    _______________|
       |    2   |  |                
   ____|_____  _|  |_____________   
  |             |  |         __  |  
  |______  _____|  |______  |____|  
  |                              |  
  |      3      |  |       4     |  
  |_____________|  |_____________|  
4
Палаты
0
Складское помещение
0
Первый сектор
0
Второй сектор
0