13
 ______________________________ 
|          |                   |
|     1    |         2         |
|          |                   |
|_  _______|________  _________|
|          |                   |
|                               
|____  ____|________  _________|
|   |  |   |                   |
|   |  |   |         3         |
|          |                   |
|___|__|___|___________________|
Сооружение, оборудованное под столовую. Присутствуют два зала, кухня и туалеты
3
Кухня
0
Первый зал
0
Второй зал
0